spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/dkgkceg7l2ckl
spring.datasource.username=lfreufrraxuyuo
spring.datasource.password=fc3a8bba1c25e57f602c5fe65112979ee2e7adae269579e2cdf173bafe500f52
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
